@font-face {
  font-family:"Dancing Script" ;
  src: url('../fonts/Dancing_Script/static/DancingScript-SemiBold.ttf');
}

@font-face {
  font-family:"ubuntu" ;
  src: url('../fonts/Ubuntu/Ubuntu-BoldItalic.ttf');
}

.home{
  width: 100%;
  border-radius: 10px;
  display: flex;
  padding-top: 30px;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
}

.img{
  padding: 20px;
  position: relative;
  animation-name: float;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  animation-timing-function:linear;
}

.home .img img{
  width: 100%;
  padding: 0 20px;
}

.home-text{
  text-align: center;
  animation: blur 1s linear;
  margin: 50px auto;
}

.home-text p{
  font-size: 9vw;
  font-family: "Dancing Script";
}

.home-text p span{
  font-family: ubuntu;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 18vw;
  color: rgb(20, 97, 211);
}

#my-name {
  position: relative;
  -webkit-box-reflect: below -20px linear-gradient(transparent, rgba(0,0,0,.2));
  /* padding-top: 20px; */
}

#my-name span {
  position: relative;
  display: inline-block;
  text-transform: uppercase;
  animation: waviy 1s infinite;
}



@keyframes waviy {
  0%,40%,100% {
    transform: translateY(0)
  }
  20% {
    transform: translateY(-20px)
  }
}

.home-text>span{
  font-family:Arial, Helvetica, sans-serif;
  font-size: 4vw;
  letter-spacing: 5px;
  font-style: italic;

}

.home-logos{
  width: 75%;
  padding: 10px;
  margin: 0 auto;
  flex-wrap: wrap;
  
}

.home-logos img{
  width: 25%;
}

@keyframes float {
  50% {
    transform: translate(0, 20px);
  }
}

@keyframes blur {
  0% {filter: blur(2vw);}
  25% {filter: blur(1.5vw);}
  50% {filter: blur(1vw);}
  75% {filter: blur(0.5vw);}
  100% {filter: blur(0vw);}
}

@media (min-width: 768px) {
  .home .img{
    margin: 0;
    padding: 4vh;
  }

  .home-text p{
    font-size: 6vh;
  }

  .home-text p span{
    font-size: 16vh;
  }

  .home-text>span{
    font-size: 4vh;
    line-height: 10px;
  }

  .home-logos{
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    grid-column: 1 / span 2;
  }

  .home-logos img{
    width: 10%;
  }
}

@media (min-width: 890px) {
  .home-text p{
    font-size: 9vh;
  }

  .home-text p span{
    font-size: 16vh;
  }

  .home-text>span{
    font-size: 4vh;
    line-height: 10px;
  }

  .home{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 80% 20%;
    padding: 50px;
  }

  .home .img img{
    padding: 0 20px 100px;
  }

  .home-logos{
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    grid-column: 1 / span 2;
  }

  .home-logos img{
    width: 10%;
  }
}